export const TRAVELLER_INFO_FLIGHT = 'TRAVELLER_INFO_FLIGHT'
export const CONTACT_INFO = 'CONTACT_INFO'
export const PAYMENT_INFO = 'PAYMENT_INFO'
export const FLIGHT_INFO = 'FLIGHT_INFO'
export const REFEACTOR = 'REFEACTOR'